shell /usr/bin/zsh
font_size 20
window_margin_width 1
window_border_width 2pt
enabled_layouts Tall, *



# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="DM Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# KEY BINDS #
map ctrl+shift+% reload_config
map ctrl+shift+T new_tab_with_cwd
